{
    "name": "khan-linter",
    "version": "0.0.1",
    "repository": {
      "type" : "git",
      "url" : "https://github.com/Khan/khan-linter.git"
    },
    "dependencies": {
        "eslint": "1.6.0",
        "eslint-plugin-react": "3.6.3",
        "jstransform": "~6.3.2",
        "khan-lesshint": "0.1.0"
    }
}
