{
  "name": "khan-linter",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Khan/khan-linter.git"
  },
  "dependencies": {
    "babel-eslint": "7.1.0",
    "eslint": "3.10.2",
    "eslint-plugin-flowtype": "2.25.0",
    "eslint-plugin-graphql": "0.6.1",
    "eslint-plugin-react": "6.7.1",
    "khan-lesshint": "0.1.0"
  }
}
